language: python
python:
  - "3.6"      # current default Python on Travis CI

# command to install dependencies
install:
  - pip install -r scripts/requirements_deployment.txt
# command to run tests
script:
  - python scripts/test-gen.py